data;

#Definicion de los set

set AVIONES := AV1, AV2, AV3, AV4, AV5;
set TARIFAS := ESTANDAR, LEISURE, BUSINESS;

#Definicion de los param

param asientos := 
    AV1 90
    AV2 120
    AV3 200
    AV4 150
    AV5 190;

param capacidad :=
    AV1 1700
    AV2 2700
    AV3 1300
    AV4 1700
    AV5 2000;

param precio :=
    ESTANDAR 19
    LEISURE 49
    BUSINESS 69;

param equipaje :=
    ESTANDAR 1
    LEISURE 20
    BUSINESS 40;

param billetes_minimos_Leisure 20;
param billetes_minimos_Business 10;

param porcentaje_minimo_Estandar 0.6;

end;